// import zhLocale from "element-ui/lib/locale/lang/zh-CN" //引入element语言包
const aishaniyayu = {
	
	"menu": {
		"jilu": "Kirje",
		"wenxunjilu": "Päringu kirje",
		"biaodanxiangqing": "Vormi üksikasjad",
		"guanquguanli": "Guani ringkond",
		"guanquliebiao": "Tolli haldamine",
		"guanyuanguanli": "Tolli ametnik",
		"guanyuanliebiao": "Tolliametnike haldamine",
		"biaodan": "vorm",
		"biaodanguanli": "vormi haldamine",
		"ninhao": "Tere.",
		"yuyan": "keel",
		"mingcheng": "Nimi",
		"jilubianhao": "Kirje number",
		"tijiaoshijian": "Esitamise aeg",
		"caozuo": "käitamine",
		"chakan": "Vaata",
		"qingxuanzeyuyan": "Palun vali keel",
		"daochu": "eksport",
		"biaodanweiyibiaoshi": "Vormi kordumatu identifitseerimine",
		"biaodancode": "Vormi kood",
		"chuangjianshijian": "Loomise aeg",
		"yulan": "eelvaatlus",
		"bianji": "redigeerimine",
		"shanchu": "kustutamine",
		"zhanghao": "Konto number",
		"guanqumingcheng": "Tolliala nimi",
		"xinzeng": "Hiljuti lisatud",
		"shujuyuan": "andmete allikas",
		"zhizuoshujuyuan": "Andmeallika loomine",
		"fanyi": "tõlkida",
		"jiexi": "analüüs",
		"mubanjiexijieguo": "Malli resolutsiooni tulemused",
		"shangchuanwenjianmuban": "Faili malli üleslaadimine",
		"dianjishangchuan": "Klõps üleslaadimisel",
		"zhinengshangchuanword": "Üleslaaditakse ainult sõna / Excel failid",
		"tijiao": "Esitamine",
		"fanhui": "Tagasi",
		"quxiao": "Tühista",
		"chaxun": "päring",
		"mima": "Parool",
		"tuichudenglu": "Väljalogimine"
	},
	"language": {
		"zhongwen": "Hiina",
		"yingyu": "Inglise?",
		"riyu": "Jaapani",
		"hanyu": "Korea",
		"fayu": "Prantsuse",
		"xibanyayu": "Hispaania",
		"taiyu": "Tai",
		"alaboyu": "Araabia",
		"eyu": "Venemaa",
		"putaoyayu": "Portugali",
		"deyu": "Saksa",
		"yidaliyu": "Itaalia",
		"xilayu": "Kreeka keel",
		"helanyu": "Hollandi",
		"bolanyu": "Poola keel",
		"baojialiyayu": "Bulgaaria",
		"aishaniyayu": "Eesti",
		"danmaiyu": "Taani keel",
		"fenlanyu": "Soome keel",
		"jiekeyu": "Tšehhi",
		"luomaniyayu": "Rooma",
		"siluowenniyayu": "Sloveenia",
		"ruidianyu": "Rootsi keel",
		"xiongyaliyu": "Ungari keel",
		"yuenanyu": "VietnamiName",
		"fantizhongwen": "Traditsiooniline hiinaName"
	}
    // ...zhLocale
}
 
export default aishaniyayu;