// import zhLocale from "element-ui/lib/locale/lang/zh-CN" //引入element语言包
const alaboyu = {
	"menu": {
		"jilu": "سجل",
		"wenxunjilu": "سجل التحقيق",
		"biaodanxiangqing": "تفاصيل النموذج",
		"guanquguanli": "منطقة مغلقة",
		"guanquliebiao": "إدارة الجمارك",
		"guanyuanguanli": "محصل",
		"guanyuanliebiao": "إدارة شؤون الموظفين",
		"biaodan": "شكل",
		"biaodanguanli": "شكل الإدارة",
		"ninhao": "مرحبـاً",
		"yuyan": "لغوي",
		"mingcheng": "إسم",
		"jilubianhao": "رقم السجل",
		"tijiaoshijian": "وقت التقديم",
		"caozuo": "عامل",
		"chakan": "عرض",
		"qingxuanzeyuyan": "الرجاء اختيار اللغة",
		"daochu": "استنتج",
		"biaodanweiyibiaoshi": "شكل هوية فريدة من نوعها",
		"biaodancode": "شكل رمز",
		"chuangjianshijian": "خلق الوقت",
		"yulan": "معاينة",
		"bianji": "محررة",
		"shanchu": "حذف",
		"zhanghao": "رقم الحساب",
		"guanqumingcheng": "اسم المنطقة",
		"xinzeng": "إضافة",
		"shujuyuan": "مصدر البيانات",
		"zhizuoshujuyuan": "مصدر البيانات",
		"fanyi": "مترجمين",
		"jiexi": "تحليلي",
		"mubanjiexijieguo": "قالب تحليل النتائج",
		"shangchuanwenjianmuban": "تحميل ملف القالب",
		"dianjishangchuan": "انقر فوق تحميل",
		"zhinengshangchuanword": "كلمة ملف اكسل",
		"tijiao": "قدم",
		"fanhui": "رجع",
		"quxiao": "ألغى",
		"chaxun": "استعلم",
		"mima": "باسوورد",
		"tuichudenglu": "خروج دخول"
	},
	"language": {
		"zhongwen": "اللغة الصينية",
		"yingyu": "الإنجليزية ،",
		"riyu": "اللغة اليابانية",
		"hanyu": "كوري",
		"fayu": "الفرنكوفونية",
		"xibanyayu": "الأسبانية",
		"taiyu": "التايلندية",
		"alaboyu": "عربي ،",
		"eyu": "روسي",
		"putaoyayu": "البرتغالية",
		"deyu": "ألماني",
		"yidaliyu": "لغة ايطالية",
		"xilayu": "اللغة اليونانية",
		"helanyu": "اللغة الهولندية",
		"bolanyu": "اللغة البولندية",
		"baojialiyayu": "بلغاري",
		"aishaniyayu": "لغات استونيا",
		"danmaiyu": "الدانماركية",
		"fenlanyu": "الفنلندية",
		"jiekeyu": "التشيكية",
		"luomaniyayu": "لغة رومانية",
		"siluowenniyayu": "لغة سلوفينيا",
		"ruidianyu": "لغة سويدية",
		"xiongyaliyu": "لغة مجرية",
		"yuenanyu": "الفيتنامية",
		"fantizhongwen": "الصينية التقليدية"
	}
}
 
export default alaboyu;