// import zhLocale from "element-ui/lib/locale/lang/zh-CN" //引入element语言包
const baojialiyayu = {
	"menu": {
		"jilu": "Запис",
		"wenxunjilu": "Запис на запитване",
		"biaodanxiangqing": "Форма подробности",
		"guanquguanli": "Област Гуан",
		"guanquliebiao": "Митническо управление",
		"guanyuanguanli": "Митнически служител",
		"guanyuanliebiao": "Митнически служител",
		"biaodan": "форма",
		"biaodanguanli": "Управление на формата",
		"ninhao": "Здравейте.",
		"yuyan": "език",
		"mingcheng": "Име",
		"jilubianhao": "Номер на запис",
		"tijiaoshijian": "Време за представяне",
		"caozuo": "операция",
		"chakan": "Виж.",
		"qingxuanzeyuyan": "Моля, изберете език",
		"daochu": "износ",
		"biaodanweiyibiaoshi": "Уникална идентификация на формата",
		"biaodancode": "Формален код",
		"chuangjianshijian": "Време за създаване",
		"yulan": "преглед",
		"bianji": "Редактиране",
		"shanchu": "изтриване",
		"zhanghao": "Номер на сметка",
		"guanqumingcheng": "Наименование на митническата зона",
		"xinzeng": "Ново добавено",
		"shujuyuan": "Източник на данни",
		"zhizuoshujuyuan": "Източник на данни",
		"fanyi": "превод",
		"jiexi": "анализ",
		"mubanjiexijieguo": "Резултати за преобразуване",
		"shangchuanwenjianmuban": "Зареждане на шаблон",
		"dianjishangchuan": "Клик качване",
		"zhinengshangchuanword": "Само дума / Excel файлове могат да бъдат качени",
		"tijiao": "Подаване",
		"fanhui": "Връщане",
		"quxiao": "Отменяне",
		"chaxun": "справка",
		"mima": "Парола",
		"tuichudenglu": "Изход"
	},
	"language": {
		"zhongwen": "Китайски",
		"yingyu": "Английски?",
		"riyu": "Японски",
		"hanyu": "Корейски",
		"fayu": "Френски",
		"xibanyayu": "Испански",
		"taiyu": "Тайландски",
		"alaboyu": "Арабски",
		"eyu": "Руски",
		"putaoyayu": "Португалски",
		"deyu": "Немски",
		"yidaliyu": "Италиански",
		"xilayu": "Гръцки език",
		"helanyu": "Холандски",
		"bolanyu": "полски език",
		"baojialiyayu": "Български",
		"aishaniyayu": "Естонски",
		"danmaiyu": "Датски език",
		"fenlanyu": "фински език",
		"jiekeyu": "Чешки",
		"luomaniyayu": "римски",
		"siluowenniyayu": "Словенски",
		"ruidianyu": "Шведски език",
		"xiongyaliyu": "Унгарски език",
		"yuenanyu": "ВиетнамскиName",
		"fantizhongwen": "Традиционен китайски"
	}
}
 
export default baojialiyayu;