// import zhLocale from "element-ui/lib/locale/lang/zh-CN" //引入element语言包
const bolanyu = {
	"menu": {
		"jilu": "Zapis",
		"wenxunjilu": "Rejestr pytań",
		"biaodanxiangqing": "Forma szczegóły",
		"guanquguanli": "Okręg Guan.",
		"guanquliebiao": "Zarządzanie celne",
		"guanyuanguanli": "Urzędnik celny",
		"guanyuanliebiao": "Zarządzanie urzędnikami celnymi",
		"biaodan": "formularz",
		"biaodanguanli": "zarządzanie formami",
		"ninhao": "Halo!",
		"yuyan": "język",
		"mingcheng": "Nazwa",
		"jilubianhao": "Numer zapisu",
		"tijiaoshijian": "Czas składania wniosków",
		"caozuo": "działanie",
		"chakan": "Zobacz",
		"qingxuanzeyuyan": "Proszę wybrać język",
		"daochu": "eksportu",
		"biaodanweiyibiaoshi": "Unikalna identyfikacja formularza",
		"biaodancode": "Kod formularza",
		"chuangjianshijian": "Czas tworzenia",
		"yulan": "podgląd",
		"bianji": "edytuj",
		"shanchu": "usunąć",
		"zhanghao": "Numer rachunku",
		"guanqumingcheng": "Nazwa obszaru celnego",
		"xinzeng": "Nowy wpis",
		"shujuyuan": "Źródło danych",
		"zhizuoshujuyuan": "Źródło danych",
		"fanyi": "Tłumaczenie",
		"jiexi": "analiza",
		"mubanjiexijieguo": "Wyniki rozdzielczości szablonu",
		"shangchuanwenjianmuban": "Uploatuj szablon pliku",
		"dianjishangchuan": "Kliknij przycisk upload",
		"zhinengshangchuanword": "Tylko słowo / Excel pliki mogą być przesłane",
		"tijiao": "Składanie",
		"fanhui": "Powrót",
		"quxiao": "Anuluj",
		"chaxun": "zapytanie",
		"mima": "Hasło",
		"tuichudenglu": "Wyjście"
	},
	"language": {
		"zhongwen": "Chiński",
		"yingyu": "Angielski?",
		"riyu": "Japoński",
		"hanyu": "Koreański",
		"fayu": "Francuski",
		"xibanyayu": "Hiszpański",
		"taiyu": "TajaName",
		"alaboyu": "Arabski",
		"eyu": "Rosyjski",
		"putaoyayu": "Portugalski",
		"deyu": "Niemiecki",
		"yidaliyu": "Włoskie",
		"xilayu": "Język grecki",
		"helanyu": "Holenderski",
		"bolanyu": "Język polski",
		"baojialiyayu": "Bułgarski",
		"aishaniyayu": "Estoński",
		"danmaiyu": "Język duński",
		"fenlanyu": "Język fiński",
		"jiekeyu": "Czechy",
		"luomaniyayu": "romański",
		"siluowenniyayu": "Słoweński",
		"ruidianyu": "Język szwedzki",
		"xiongyaliyu": "Język węgierski",
		"yuenanyu": "Wietnamski",
		"fantizhongwen": "Tradycyjny chiński"
	}
}
 
export default bolanyu;