// import zhLocale from "element-ui/lib/locale/lang/zh-CN" //引入element语言包
const danmaiyu = {
	"menu": {
		"jilu": "Optag",
		"wenxunjilu": "Forespørgsel- record",
		"biaodanxiangqing": "Detaljer i formularen",
		"guanquguanli": "Guan- distriktet",
		"guanquliebiao": "Forvaltning af told",
		"guanyuanguanli": "Toldembedsmand i",
		"guanyuanliebiao": "Forvaltning af toldembedsmænd",
		"biaodan": "form",
		"biaodanguanli": "forvaltning af formularer",
		"ninhao": "Hallo?",
		"yuyan": "sprog",
		"mingcheng": "Navn",
		"jilubianhao": "Record nummer",
		"tijiaoshijian": "Tidspunkt for indsendelse",
		"caozuo": "operation",
		"chakan": "Se.",
		"qingxuanzeyuyan": "Vælg et sprog",
		"daochu": "eksport",
		"biaodanweiyibiaoshi": "Entydig identifikation af formularen",
		"biaodancode": "Kode i form",
		"chuangjianshijian": "Tid til oprettelse",
		"yulan": "forhåndsvisning",
		"bianji": "redigere",
		"shanchu": "slet",
		"zhanghao": "Konto nummer",
		"guanqumingcheng": "Toldområdets navn",
		"xinzeng": "Nylig tilføjelse",
		"shujuyuan": "datakilde",
		"zhizuoshujuyuan": "Lav datakilde",
		"fanyi": "oversæt",
		"jiexi": "analyse",
		"mubanjiexijieguo": "Resultater af skabelonresolution",
		"shangchuanwenjianmuban": "Upload filskabelon",
		"dianjishangchuan": "Klik på upload",
		"zhinengshangchuanword": "Kun ord / Excel- filer kan uploades",
		"tijiao": "Indgivelse",
		"fanhui": "ReturnName",
		"quxiao": "annullere",
		"chaxun": "forespørgsel",
		"mima": "Kodeord",
		"tuichudenglu": "Log ud"
	},
	"language": {
		"zhongwen": "Kinesisk",
		"yingyu": "Engelsk?",
		"riyu": "Japansk",
		"hanyu": "Koreansk",
		"fayu": "Fransk",
		"xibanyayu": "Spansk",
		"taiyu": "ThaiName",
		"alaboyu": "Arabisk",
		"eyu": "Russisk",
		"putaoyayu": "PortugisiskName",
		"deyu": "Tysk",
		"yidaliyu": "Italiensk",
		"xilayu": "Græsk sprog",
		"helanyu": "Hollandsk",
		"bolanyu": "polsk sprog",
		"baojialiyayu": "Bulgarsk",
		"aishaniyayu": "Estisk",
		"danmaiyu": "dansk sprog",
		"fenlanyu": "Det finske sprog",
		"jiekeyu": "Tjekkisk",
		"luomaniyayu": "Romersk",
		"siluowenniyayu": "Slovensk",
		"ruidianyu": "Svensk sprog",
		"xiongyaliyu": "Ungarsk sprog",
		"yuenanyu": "Vietnamesisk",
		"fantizhongwen": "Traditionelt kinesisk"
	}
}
 
export default danmaiyu;