// import zhLocale from "element-ui/lib/locale/lang/zh-CN" //引入element语言包
const deyu = {
	"menu": {
		"jilu": "Aufnahme",
		"wenxunjilu": "Aufzeichnung der Anfrage",
		"biaodanxiangqing": "Formular Details",
		"guanquguanli": "Distrikt Guan",
		"guanquliebiao": "Verwaltung des Zollwesens",
		"guanyuanguanli": "Der Zollbeamte",
		"guanyuanliebiao": "Verwaltung der Zollbeamten",
		"biaodan": "Form",
		"biaodanguanli": "Verwaltung der Formulare",
		"ninhao": "Hallo!",
		"yuyan": "Sprache",
		"mingcheng": "Name",
		"jilubianhao": "Nummer des Datensatzes",
		"tijiaoshijian": "Zeit der Einreichung",
		"caozuo": "Betrieb",
		"chakan": "Siehe",
		"qingxuanzeyuyan": "Bitte wählen Sie eine Sprache",
		"daochu": "Export",
		"biaodanweiyibiaoshi": "Einzigartige Kennzeichnung des Formulars",
		"biaodancode": "Formular Code",
		"chuangjianshijian": "Zeit der Schöpfung",
		"yulan": "Vorschau",
		"bianji": "edit",
		"shanchu": "Löschen",
		"zhanghao": "Nummer des Kontos",
		"guanqumingcheng": "Bezeichnung des Zollgebiets",
		"xinzeng": "Neu hinzugefügt",
		"shujuyuan": "Quelle der Daten",
		"zhizuoshujuyuan": "Datenquelle erstellen",
		"fanyi": "Übersetzen",
		"jiexi": "Analyse",
		"mubanjiexijieguo": "Ergebnisse der Vorlagenauflösung",
		"shangchuanwenjianmuban": "Dateivorlage hochladen",
		"dianjishangchuan": "Klicken Sie auf Hochladen",
		"zhinengshangchuanword": "Nur Wort / Excel Dateien können hochgeladen werden",
		"tijiao": "Einreichung",
		"fanhui": "Zurück",
		"quxiao": "Stornieren",
		"chaxun": "Abfrage",
		"mima": "Passwort",
		"tuichudenglu": "Abmeldung"
	},
	"language": {
		"zhongwen": "Chinesisch",
		"yingyu": "Englisch?",
		"riyu": "Japanisch",
		"hanyu": "Koreanisch",
		"fayu": "Französisch",
		"xibanyayu": "Spanisch",
		"taiyu": "Thai",
		"alaboyu": "Arabisch",
		"eyu": "Russisch",
		"putaoyayu": "Portugiesisch",
		"deyu": "Deutsch",
		"yidaliyu": "Italienisch",
		"xilayu": "Griechische Sprache",
		"helanyu": "Niederländisch",
		"bolanyu": "Polnische Sprache",
		"baojialiyayu": "Bulgarisch",
		"aishaniyayu": "Estnisch",
		"danmaiyu": "Dänische Sprache",
		"fenlanyu": "Finnische Sprache",
		"jiekeyu": "Tschechisch",
		"luomaniyayu": "Rumänisch",
		"siluowenniyayu": "Slowenisch",
		"ruidianyu": "Schwedische Sprache",
		"xiongyaliyu": "Ungarische Sprache",
		"yuenanyu": "Vietnamesisch",
		"fantizhongwen": "Traditionelles Chinesisch"
	}
}
 
export default deyu;