// import zhLocale from "element-ui/lib/locale/lang/zh-CN" //引入element语言包
import enLocale from 'element-ui/lib/locale/lang/en' //引入element语言包
const yingyu = {
	"menu": {
		"jilu": "Record",
		"wenxunjilu": "Enquiry record",
		"biaodanxiangqing": "Form details",
		"guanquguanli": "Guan District",
		"guanquliebiao": "Customs management",
		"guanyuanguanli": "Customs officer",
		"guanyuanliebiao": "Customs Officer Management",
		"biaodan": "form",
		"biaodanguanli": "form management",
		"ninhao": "Hello",
		"yuyan": "language",
		"mingcheng": "Name",
		"jilubianhao": "Record number",
		"tijiaoshijian": "Submission time",
		"caozuo": "operation",
		"chakan": "See",
		"qingxuanzeyuyan": "Please select a language",
		"daochu": "export",
		"biaodanweiyibiaoshi": "Unique identification of form",
		"biaodancode": "Form code",
		"chuangjianshijian": "Creation time",
		"yulan": "preview",
		"bianji": "edit",
		"shanchu": "delete",
		"zhanghao": "Account number",
		"guanqumingcheng": "Name of customs area",
		"xinzeng": "Newly added",
		"shujuyuan": "data source",
		"zhizuoshujuyuan": "Make data source",
		"fanyi": "translate",
		"jiexi": "analysis",
		"mubanjiexijieguo": "Template resolution results",
		"shangchuanwenjianmuban": "Upload file template",
		"dianjishangchuan": "Click upload",
		"zhinengshangchuanword": "Only word / Excel files can be uploaded",
		"tijiao": "Submission",
		"fanhui": "Return",
		"quxiao": "cancel",
		"chaxun": "query",
		"mima": "Password",
		"tuichudenglu": "Logout",
		//新的
		"caiyangliebiao": 'Task List',
		"pandingliebiao": '判定任务列表',
		"jiankangliebiao": '查验结果列表',
		"shenfen": '身份',
		//new
		roleManage: "Role Management",
		roleID: "角色编号",
		roleName: "角色名称",
		roleLevel: "角色级别",
		roleBuildIn: "系统内置",
		menuRole: "菜单权限",
		yes: "是",
		no: "否",
		checkAll: "全选",
		"biaodanleixing": "表单类型",
		"selectbiaodanleixing": "请选择表单类型",
		"biaodanbianhao": "表单编号",
		"selectbiaodanbianhao": "请选择表单编号",
		"lvkexingming": "旅客姓名",
		"inputlvkexingming": "请输入旅客姓名",
		"inputhuzhao": "请输入护照号",
		"hangbanhao": "航班号",
		"inputhangbanhao": "请输入航班号",
		"tianbiaoren": "填表人",
		"selecttianbiaoren": "请选择填表人",
		reset: "重置",
		deleteFormTip: "确认删除该表单吗?",
		tip: "提示",
		deleteSuccess: "删除成功",
		loading: "拼命加载中",
		huzhaotip: "请先填写护照号",
		hangbantimetip: "请先填写航班日期",
		hangbanhaotip: "请先填写航班号",
		hangxianguojiatip: "请先选择航线国家",
		jiankangmatip: "请先填健康码",
		getPesInfoSuccess: "成功获取到旅客信息",
		addSuccess: "添加成功",
		editSuccess:"编辑成功",
		home: "首页",
		jinrigailan: "今日概览",
		lishiqushi: "历史趋势",
		biaodanshuliang: "表单数量趋势",
		tianxieshichang: "表单填写时长趋势",
		biaodantianxie: "Form Fill",
		yichangchuli:"Exception Handling",
		tijiaoren:"提交人",
		yichangyuanyin:"异常原因",
		zhuanjiao:"转交"

	},
	"language": {
		"zhongwen": "Chinese",
		"yingyu": "English?",
		"riyu": "Japanese",
		"hanyu": "Korean",
		"fayu": "French",
		"xibanyayu": "Spanish",
		"taiyu": "Thai",
		"alaboyu": "Arabic",
		"eyu": "Russian",
		"putaoyayu": "Portuguese",
		"deyu": "German",
		"yidaliyu": "Italian",
		"xilayu": "Greek language",
		"helanyu": "Dutch",
		"bolanyu": "Polish language",
		"baojialiyayu": "Bulgarian",
		"aishaniyayu": "Estonian",
		"danmaiyu": "Danish language",
		"fenlanyu": "Finnish language",
		"jiekeyu": "Czech",
		"luomaniyayu": "romanian",
		"siluowenniyayu": "Slovenian",
		"ruidianyu": "Swedish language",
		"xiongyaliyu": "Hungarian language",
		"yuenanyu": "Vietnamese",
		"fantizhongwen": "Traditional Chinese"
	},
	...enLocale
}

export default yingyu;