import zhLocale from "element-ui/lib/locale/lang/zh-CN" //引入element语言包
const eyu = {
	"menu": {
		"jilu": "запись",
		"wenxunjilu": "сведения",
		"biaodanxiangqing": "Подробности формы",
		"guanquguanli": "пограничная зона",
		"guanquliebiao": "управление областями",
		"guanyuanguanli": "таможенник",
		"guanyuanliebiao": "таможенное управление",
		"biaodan": "форма",
		"biaodanguanli": "управление таблицами",
		"ninhao": "Здравствуйте",
		"yuyan": "язык",
		"mingcheng": "имя",
		"jilubianhao": "номер записи",
		"tijiaoshijian": "время передачи",
		"caozuo": "операция",
		"chakan": "осмотр",
		"qingxuanzeyuyan": "Выберите язык",
		"daochu": "производный",
		"biaodanweiyibiaoshi": "уникальный идентификатор формы",
		"biaodancode": "форма",
		"chuangjianshijian": "время создания",
		"yulan": "Просмотр",
		"bianji": "редактор",
		"shanchu": "Удалить",
		"zhanghao": "номер счета",
		"guanqumingcheng": "название области",
		"xinzeng": "Добавить",
		"shujuyuan": "Источник данных",
		"zhizuoshujuyuan": "создание источника данных",
		"fanyi": "перевод",
		"jiexi": "анализ",
		"mubanjiexijieguo": "результат анализа шаблона",
		"shangchuanwenjianmuban": "шаблон для загрузки файлов",
		"dianjishangchuan": "Нажмите для загрузки",
		"zhinengshangchuanword": "только загрузить файл word / excel",
		"tijiao": "представление",
		"fanhui": "возвращение",
		"quxiao": "отмена",
		"chaxun": "запрос",
		"mima": "пароль",
		"tuichudenglu": "выход из системы"
	},
	"language": {
		"zhongwen": "китайский язык",
		"yingyu": "английский",
		"riyu": "японский",
		"hanyu": "корейский",
		"fayu": "французский язык",
		"xibanyayu": "испанский",
		"taiyu": "Тайский язык",
		"alaboyu": "арабский",
		"eyu": "русский язык",
		"putaoyayu": "португальский язык",
		"deyu": "немецкий язык",
		"yidaliyu": "итальянский язык",
		"xilayu": "греческий язык",
		"helanyu": "голландский язык",
		"bolanyu": "польский язык",
		"baojialiyayu": "болгарский язык",
		"aishaniyayu": "Эстонский язык",
		"danmaiyu": "датский язык",
		"fenlanyu": "финский язык",
		"jiekeyu": "чешский язык",
		"luomaniyayu": "Румынский язык",
		"siluowenniyayu": "Словенский язык",
		"ruidianyu": "шведский язык",
		"xiongyaliyu": "венгерский язык",
		"yuenanyu": "вьетнамский язык",
		"fantizhongwen": "китайский язык"
	},
    ...zhLocale
}
 
export default eyu;