import zhLocale from "element-ui/lib/locale/lang/zh-CN" //引入element语言包
const fanti = {
	"menu": {
		"jilu": "記錄",
		"wenxunjilu": "問詢記錄",
		"biaodanxiangqing": "表單詳情",
		"guanquguanli": "關區",
		"guanquliebiao": "關區管理",
		"guanyuanguanli": "關員",
		"guanyuanliebiao": "關員管理",
		"biaodan": "表單",
		"biaodanguanli": "表單管理",
		"ninhao": "您好",
		"yuyan": "語言",
		"mingcheng": "名稱",
		"jilubianhao": "記錄編號",
		"tijiaoshijian": "提交時間",
		"caozuo": "操作",
		"chakan": "查看",
		"qingxuanzeyuyan": "請選擇語言",
		"daochu": "匯出",
		"biaodanweiyibiaoshi": "表單唯一標識",
		"biaodancode": "表單code",
		"chuangjianshijian": "創建時間",
		"yulan": "預覽",
		"bianji": "編輯",
		"shanchu": "删除",
		"zhanghao": "帳號",
		"guanqumingcheng": "關區名稱",
		"xinzeng": "新增",
		"shujuyuan": "資料來源",
		"zhizuoshujuyuan": "製作資料來源",
		"fanyi": "翻譯",
		"jiexi": "解析",
		"mubanjiexijieguo": "範本解析結果",
		"shangchuanwenjianmuban": "上傳文件範本",
		"dianjishangchuan": "點擊上傳",
		"zhinengshangchuanword": "只能上傳word/excel檔案",
		"tijiao": "提交",
		"fanhui": "返回",
		"quxiao": "取消",
		"chaxun": "査詢",
		"mima": "密碼",
		"tuichudenglu": "登出"
	},
	"language": {
		"zhongwen": "中文",
		"yingyu": "英語",
		"riyu": "日語",
		"hanyu": "韓語",
		"fayu": "法語",
		"xibanyayu": "西班牙語",
		"taiyu": "泰語",
		"alaboyu": "阿拉伯語",
		"eyu": "俄語",
		"putaoyayu": "葡萄牙語",
		"deyu": "德語",
		"yidaliyu": "義大利語",
		"xilayu": "希臘語",
		"helanyu": "荷蘭語",
		"bolanyu": "波蘭語",
		"baojialiyayu": "保加利亞語",
		"aishaniyayu": "愛沙尼亞語",
		"danmaiyu": "丹麥語",
		"fenlanyu": "芬蘭語",
		"jiekeyu": "捷克語",
		"luomaniyayu": "羅馬尼亞語",
		"siluowenniyayu": "斯洛文尼亞語",
		"ruidianyu": "瑞典語",
		"xiongyaliyu": "匈牙利語",
		"yuenanyu": "越南語",
		"fantizhongwen": "繁體中文"
	},
    ...zhLocale
}
 
export default fanti;