import zhLocale from "element-ui/lib/locale/lang/zh-CN" //引入element语言包
const fayu = {
	"menu": {
		"jilu": "Enregistrement",
		"wenxunjilu": "Interrogation record",
		"biaodanxiangqing": "Détails du formulaire",
		"guanquguanli": "Guan Qu",
		"guanquliebiao": "Gestion de zone",
		"guanyuanguanli": "Guan Yuan",
		"guanyuanliebiao": "Gestion du personnel",
		"biaodan": "Formulaire",
		"biaodanguanli": "Gestion de formulaire",
		"ninhao": "Bonjour.",
		"yuyan": "Langue",
		"mingcheng": "Nom",
		"jilubianhao": "Numéro d 'enregistrement",
		"tijiaoshijian": "Date de soumission",
		"caozuo": "Manipuler",
		"chakan": "Regarder",
		"qingxuanzeyuyan": "Veuillez choisir la langue",
		"daochu": "Exporter",
		"biaodanweiyibiaoshi": "Identificateur unique",
		"biaodancode": "Code de formulaire",
		"chuangjianshijian": "Temps de création",
		"yulan": "Aperçu",
		"bianji": "Editer",
		"shanchu": "Delete",
		"zhanghao": "Numéro de compte",
		"guanqumingcheng": "Nom de zone",
		"xinzeng": "Ajouter",
		"shujuyuan": "Source de données",
		"zhizuoshujuyuan": "Source de données",
		"fanyi": "Traduction",
		"jiexi": "Analyse",
		"mubanjiexijieguo": "Résultats de l 'analyse de modèles",
		"shangchuanwenjianmuban": "Modèle de fichier",
		"dianjishangchuan": "Cliquer sur",
		"zhinengshangchuanword": "Impossible de télécharger le fichier word / Excel",
		"tijiao": "Soumettre",
		"fanhui": "Retour",
		"quxiao": "Annuler",
		"chaxun": "Requête",
		"mima": "Mot de passe",
		"tuichudenglu": "Quitter"
	},
	"language": {
		"zhongwen": "Chinois",
		"yingyu": "Anglais",
		"riyu": "Japonais",
		"hanyu": "Coréen",
		"fayu": "Français",
		"xibanyayu": "Espagnol",
		"taiyu": "Thai",
		"alaboyu": "Arabe",
		"eyu": "Russe",
		"putaoyayu": "Portugais",
		"deyu": "Allemand",
		"yidaliyu": "Italien",
		"xilayu": "Grec",
		"helanyu": "Hollandais",
		"bolanyu": "Polonais",
		"baojialiyayu": "Bulgare",
		"aishaniyayu": "Estonien",
		"danmaiyu": "Danois",
		"fenlanyu": "Finnois",
		"jiekeyu": "Tchèque",
		"luomaniyayu": "Roumain",
		"siluowenniyayu": "Slovène",
		"ruidianyu": "Suédois",
		"xiongyaliyu": "Hongrois",
		"yuenanyu": "Vietnamien",
		"fantizhongwen": "Chinois traditionnel"
	},
    ...zhLocale
}
 
export default fayu;