import zhLocale from "element-ui/lib/locale/lang/zh-CN" //引入element语言包
const fenlanyu = {
	"menu": {
		"jilu": "Kirjaa",
		"wenxunjilu": "Tiedustelun tietue",
		"biaodanxiangqing": "Lomakkeen yksityiskohdat",
		"guanquguanli": "Guanin alue",
		"guanquliebiao": "Tullin hallinto",
		"guanyuanguanli": "Tullin virkailija",
		"guanyuanliebiao": "Tullivirkailijan hallinto",
		"biaodan": "muoto",
		"biaodanguanli": "muodon hallinta",
		"ninhao": "Haloo.",
		"yuyan": "kieli",
		"mingcheng": "Nimi",
		"jilubianhao": "Tietueen numero",
		"tijiaoshijian": "Toimituksen aika",
		"caozuo": "toiminta",
		"chakan": "Katso",
		"qingxuanzeyuyan": "Valitse jokin kieli",
		"daochu": "vienti",
		"biaodanweiyibiaoshi": "Lomakkeen yksilöllinen tunniste",
		"biaodancode": "Lomakkeen koodi",
		"chuangjianshijian": "Luomisen aika",
		"yulan": "esikatselu",
		"bianji": "editointi",
		"shanchu": "poista",
		"zhanghao": "Tilin numero",
		"guanqumingcheng": "Tullialueen nimi",
		"xinzeng": "Uusi lisäys",
		"shujuyuan": "tietojen lähde",
		"zhizuoshujuyuan": "Luo tietolähde",
		"fanyi": "käännä",
		"jiexi": "analyysi",
		"mubanjiexijieguo": "Mallin resoluution tulokset",
		"shangchuanwenjianmuban": "Lataa tiedostomalli",
		"dianjishangchuan": "Napsauta latausta",
		"zhinengshangchuanword": "Vain sana / Excel- tiedostot voidaan ladata",
		"tijiao": "Toimitus",
		"fanhui": "Palautus",
		"quxiao": "peruuta",
		"chaxun": "kysely",
		"mima": "Salasana",
		"tuichudenglu": "Kirjautuminen"
	},
	"language": {
		"zhongwen": "Kiina",
		"yingyu": "Englantia?",
		"riyu": "JapaniName",
		"hanyu": "KoreaName",
		"fayu": "Ranska",
		"xibanyayu": "Espanja",
		"taiyu": "ThaimaaName",
		"alaboyu": "arabiaName",
		"eyu": "Venäjä",
		"putaoyayu": "Portugali",
		"deyu": "Saksa",
		"yidaliyu": "Italialainen",
		"xilayu": "Kreikan kieli",
		"helanyu": "hollantilainen",
		"bolanyu": "Puolan kieli",
		"baojialiyayu": "BulgariaName",
		"aishaniyayu": "Viro",
		"danmaiyu": "Tanskan kieli",
		"fenlanyu": "Suomen kieli",
		"jiekeyu": "Tšekki",
		"luomaniyayu": "romanialainen",
		"siluowenniyayu": "SloveniaName",
		"ruidianyu": "Ruotsin kieli",
		"xiongyaliyu": "Unkarin kieli",
		"yuenanyu": "vietnamilainen",
		"fantizhongwen": "Perinteinen kiinalainen"
	},
    ...zhLocale
}
 
export default fenlanyu;