import zhLocale from "element-ui/lib/locale/lang/zh-CN" //引入element语言包
const hanyu = {
	"menu": {
		"jilu": "기록 하 다.",
		"wenxunjilu": "문의 기록",
		"biaodanxiangqing": "폼 정보",
		"guanquguanli": "세관.",
		"guanquliebiao": "관구 관리.",
		"guanyuanguanli": "세관원.",
		"guanyuanliebiao": "관리",
		"biaodan": "양식.",
		"biaodanguanli": "양식 관리",
		"ninhao": "안녕하세요?",
		"yuyan": "언어",
		"mingcheng": "명칭.",
		"jilubianhao": "레코드 넘 버",
		"tijiaoshijian": "제출 시간",
		"caozuo": "조작 하 다.",
		"chakan": "살펴보다.",
		"qingxuanzeyuyan": "언어 를 선택 하 십시오.",
		"daochu": "내 보 내기",
		"biaodanweiyibiaoshi": "양식 유일한 표식",
		"biaodancode": "폼 코드",
		"chuangjianshijian": "생 성 시간",
		"yulan": "미리 보기",
		"bianji": "편집",
		"shanchu": "삭제 하 다.",
		"zhanghao": "계좌번호.",
		"guanqumingcheng": "관계 이름",
		"xinzeng": "새로이 증가 하 다.",
		"shujuyuan": "데이터 원본",
		"zhizuoshujuyuan": "데이터 원본 만 들 기",
		"fanyi": "번역 하 다.",
		"jiexi": "해석 하 다.",
		"mubanjiexijieguo": "템 플 릿 처리 결과",
		"shangchuanwenjianmuban": "파일 템 플 릿 업로드",
		"dianjishangchuan": "클릭 하여 업로드",
		"zhinengshangchuanword": "워드 / 엑셀 파일 만 올 릴 수 있 습 니 다.",
		"tijiao": "제출 하 다.",
		"fanhui": "돌아가다 1",
		"quxiao": "취소 하 다.",
		"chaxun": "조회 하 다.",
		"mima": "비밀번호",
		"tuichudenglu": "로그 인 끝내기"
	},
	"language": {
		"zhongwen": "중국어.",
		"yingyu": "영어",
		"riyu": "일본어.",
		"hanyu": "한국어",
		"fayu": "프랑스어",
		"xibanyayu": "스페인어",
		"taiyu": "태국 어?",
		"alaboyu": "아랍 어",
		"eyu": "러시아어.",
		"putaoyayu": "포르투갈 어",
		"deyu": "독일어",
		"yidaliyu": "이탈리아 어",
		"xilayu": "그리스 어",
		"helanyu": "네덜란드 어",
		"bolanyu": "폴란드 어",
		"baojialiyayu": "불가리아",
		"aishaniyayu": "에스토니아 어",
		"danmaiyu": "덴마크",
		"fenlanyu": "핀란드 어",
		"jiekeyu": "체코 공화국 체코 공화국 의 수도",
		"luomaniyayu": "루마니아",
		"siluowenniyayu": "슬 로 베 니 아 어",
		"ruidianyu": "스웨덴 어",
		"xiongyaliyu": "헝가리어",
		"yuenanyu": "베트남 어",
		"fantizhongwen": "중국어"
	},
    ...zhLocale
}
 
export default hanyu;