import zhLocale from "element-ui/lib/locale/lang/zh-CN" //引入element语言包
const helanyu = {
	"menu": {
		"jilu": "Registratie",
		"wenxunjilu": "Enquiry record",
		"biaodanxiangqing": "Gegevens van het formulier",
		"guanquguanli": "Guan District",
		"guanquliebiao": "Douanebeheer",
		"guanyuanguanli": "Douaneambtenaar",
		"guanyuanliebiao": "Beheer van douanebeambten",
		"biaodan": "Vorm",
		"biaodanguanli": "beheer van formulieren",
		"ninhao": "Hallo.",
		"yuyan": "taal",
		"mingcheng": "Naam",
		"jilubianhao": "Nummer van het record",
		"tijiaoshijian": "Tijdstip van indiening",
		"caozuo": "werking",
		"chakan": "Zie",
		"qingxuanzeyuyan": "Selecteer een taal",
		"daochu": "uitvoer",
		"biaodanweiyibiaoshi": "Unieke identificatie van het formulier",
		"biaodancode": "Code formulier",
		"chuangjianshijian": "Tijd creëren",
		"yulan": "preview",
		"bianji": "bewerken",
		"shanchu": "verwijderen",
		"zhanghao": "Nummer van de rekening",
		"guanqumingcheng": "Naam van het douanegebied",
		"xinzeng": "Nieuw toegevoegd",
		"shujuyuan": "bron van gegevens",
		"zhizuoshujuyuan": "Maak gegevensbron",
		"fanyi": "vertalen",
		"jiexi": "analyse",
		"mubanjiexijieguo": "Resultaten van de resolutie",
		"shangchuanwenjianmuban": "Bestandsjabloon uploaden",
		"dianjishangchuan": "Klik op upload",
		"zhinengshangchuanword": "Alleen woord /Excel bestanden kunnen worden geüpload",
		"tijiao": "Indiening",
		"fanhui": "Terugkeer",
		"quxiao": "annuleren",
		"chaxun": "query",
		"mima": "Wachtwoord",
		"tuichudenglu": "Aanmelden"
	},
	"language": {
		"zhongwen": "Chinees",
		"yingyu": "Engels?",
		"riyu": "Japans",
		"hanyu": "Koreaans",
		"fayu": "Frans",
		"xibanyayu": "Spaans",
		"taiyu": "Thai.",
		"alaboyu": "Arabisch",
		"eyu": "Russisch",
		"putaoyayu": "Portugees",
		"deyu": "Duits",
		"yidaliyu": "Italiaans",
		"xilayu": "Griekse taal",
		"helanyu": "Nederlands",
		"bolanyu": "Poolse taal",
		"baojialiyayu": "Bulgaars",
		"aishaniyayu": "Ests",
		"danmaiyu": "Deense taal",
		"fenlanyu": "Finse taal",
		"jiekeyu": "Tsjechisch",
		"luomaniyayu": "Romeins",
		"siluowenniyayu": "Sloveens",
		"ruidianyu": "Zweedse taal",
		"xiongyaliyu": "Hongaarse taal",
		"yuenanyu": "Vietnamees",
		"fantizhongwen": "Traditionele Chinees"
	},
    ...zhLocale
}
 
export default helanyu;