import zhLocale from "element-ui/lib/locale/lang/zh-CN" //引入element语言包
const jiekeyu = {
	"menu": {
		"jilu": "Záznam",
		"wenxunjilu": "Záznam o dotazech",
		"biaodanxiangqing": "Údaje o formuláři",
		"guanquguanli": "oblast Guan",
		"guanquliebiao": "Celní správa",
		"guanyuanguanli": "Celní úředník",
		"guanyuanliebiao": "Vedení celního úřadu",
		"biaodan": "Forma",
		"biaodanguanli": "správa formulářů",
		"ninhao": "Haló?",
		"yuyan": "jazyk",
		"mingcheng": "Jméno",
		"jilubianhao": "Číslo záznamu",
		"tijiaoshijian": "Doba předložení",
		"caozuo": "provoz",
		"chakan": "Vidíš?",
		"qingxuanzeyuyan": "Prosím vyberte jazyk",
		"daochu": "export",
		"biaodanweiyibiaoshi": "Jedinečná identifikace formuláře",
		"biaodancode": "Kód formuláře",
		"chuangjianshijian": "Doba vzniku",
		"yulan": "náhled",
		"bianji": "editovat",
		"shanchu": "smazat",
		"zhanghao": "Číslo účtu",
		"guanqumingcheng": "Název celního území",
		"xinzeng": "Nově přidané",
		"shujuyuan": "zdroj dat",
		"zhizuoshujuyuan": "Vytvořit zdroj dat",
		"fanyi": "přeložit",
		"jiexi": "analýza",
		"mubanjiexijieguo": "Výsledky řešení šablon",
		"shangchuanwenjianmuban": "Odeslat šablonu souboru",
		"dianjishangchuan": "Klikněte na upload",
		"zhinengshangchuanword": "Pouze slovo / Excel soubory mohou být nahrány",
		"tijiao": "Předkládání",
		"fanhui": "Návrat",
		"quxiao": "zrušit",
		"chaxun": "dotaz",
		"mima": "Heslo",
		"tuichudenglu": "Přihlášení"
	},
	"language": {
		"zhongwen": "Čínština",
		"yingyu": "Anglicky?",
		"riyu": "Japonština",
		"hanyu": "Korejská",
		"fayu": "Francouzsky",
		"xibanyayu": "Španělština",
		"taiyu": "Thajsko",
		"alaboyu": "Arabsky",
		"eyu": "Ruština",
		"putaoyayu": "Portugalština",
		"deyu": "Němec",
		"yidaliyu": "Italština",
		"xilayu": "Řecký jazyk",
		"helanyu": "Holandština",
		"bolanyu": "Polský jazyk",
		"baojialiyayu": "Bulharsko",
		"aishaniyayu": "estonština",
		"danmaiyu": "Dánský jazyk",
		"fenlanyu": "Finský jazyk",
		"jiekeyu": "Česko",
		"luomaniyayu": "Romanian",
		"siluowenniyayu": "slovinština",
		"ruidianyu": "Švédský jazyk",
		"xiongyaliyu": "Maďarský jazyk",
		"yuenanyu": "vietnamské",
		"fantizhongwen": "Tradiční čínština"
	},
    ...zhLocale
}
 
export default jiekeyu;