import zhLocale from "element-ui/lib/locale/lang/zh-CN" //引入element语言包
const luomaniyayu = {
	"menu": {
		"jilu": "Înregistrare",
		"wenxunjilu": "Dosarul cererii",
		"biaodanxiangqing": "Detalii de formular",
		"guanquguanli": "Districtul Guan",
		"guanquliebiao": "Gestionarea vamală",
		"guanyuanguanli": "Ofițer vamal",
		"guanyuanliebiao": "Managementul responsabilului vamal",
		"biaodan": "Forma",
		"biaodanguanli": "gestionarea formelor",
		"ninhao": "Bună.",
		"yuyan": "limba",
		"mingcheng": "Nume",
		"jilubianhao": "Numărul înregistrării",
		"tijiaoshijian": "Timpul de depunere",
		"caozuo": "Funcție",
		"chakan": "Vezi?",
		"qingxuanzeyuyan": "Vă rugăm să alegeți o limbă",
		"daochu": "export",
		"biaodanweiyibiaoshi": "Identificarea unică a formularului",
		"biaodancode": "Codul formularului",
		"chuangjianshijian": "Timp de creație",
		"yulan": "previzualizare",
		"bianji": "edita",
		"shanchu": "ștergeți",
		"zhanghao": "Numărul contului",
		"guanqumingcheng": "Denumirea zonei vamale",
		"xinzeng": "Nou adăugat",
		"shujuyuan": "sursa de date",
		"zhizuoshujuyuan": "Creează sursa de date",
		"fanyi": "traduce",
		"jiexi": "analiza",
		"mubanjiexijieguo": "Rezultatele rezoluției șabloanelor",
		"shangchuanwenjianmuban": "Încarcă șablon de fișier",
		"dianjishangchuan": "Click pe încărcare",
		"zhinengshangchuanword": "Doar cuvântul / Excel poate fi încărcat",
		"tijiao": "Depunerea",
		"fanhui": "Întoarcere",
		"quxiao": "anula",
		"chaxun": "interogare",
		"mima": "Parola",
		"tuichudenglu": "Ieșire"
	},
	"language": {
		"zhongwen": "Chineză",
		"yingyu": "Engleză?",
		"riyu": "Japoneză",
		"hanyu": "Coreeană",
		"fayu": "Franceză",
		"xibanyayu": "Spaniolă",
		"taiyu": "Thailandeză",
		"alaboyu": "Arabă",
		"eyu": "Rusă",
		"putaoyayu": "Portugheză",
		"deyu": "German ă",
		"yidaliyu": "Italian ă",
		"xilayu": "Limba greacă",
		"helanyu": "Olandeză",
		"bolanyu": "Limba poloneză",
		"baojialiyayu": "bulgară",
		"aishaniyayu": "Estonian ă",
		"danmaiyu": "Limba daneză",
		"fenlanyu": "Limba finlandeză",
		"jiekeyu": "CehiaName",
		"luomaniyayu": "roman",
		"siluowenniyayu": "slovenă",
		"ruidianyu": "Limba suedeză",
		"xiongyaliyu": "Limba maghiară",
		"yuenanyu": "vietnameză",
		"fantizhongwen": "Chineză tradițională"
	},
    ...zhLocale
}
 
export default luomaniyayu;