import zhLocale from "element-ui/lib/locale/lang/zh-CN" //引入element语言包
const putaoyayu = {
	"menu": {
		"jilu": "Gravar",
		"wenxunjilu": "Obter Registro",
		"biaodanxiangqing": "Formar detalhes",
		"guanquguanli": "Distrito de Guan",
		"guanquliebiao": "Gestão aduaneira",
		"guanyuanguanli": "Oficial aduaneiro",
		"guanyuanliebiao": "Gestão do Oficial Aduaneiro",
		"biaodan": "Forma",
		"biaodanguanli": "Gestão de formulários",
		"ninhao": "Olá.",
		"yuyan": "Língua",
		"mingcheng": "Nome",
		"jilubianhao": "Número do registo",
		"tijiaoshijian": "Tempo de apresentação",
		"caozuo": "Operação",
		"chakan": "Veja.",
		"qingxuanzeyuyan": "Por favor, seleccione UMA língua",
		"daochu": "Exportação",
		"biaodanweiyibiaoshi": "Identificação única do formulário",
		"biaodancode": "Código do formulário",
		"chuangjianshijian": "Tempo de criação",
		"yulan": "Antevisão",
		"bianji": "Editar",
		"shanchu": "Deletar",
		"zhanghao": "Número Da conta",
		"guanqumingcheng": "Nome Da zona aduaneira",
		"xinzeng": "Recém Adicionado",
		"shujuyuan": "Fonte de dados",
		"zhizuoshujuyuan": "Criar Fonte de dados",
		"fanyi": "Traduzir",
		"jiexi": "Análise",
		"mubanjiexijieguo": "Resultados Da resolução-modelo",
		"shangchuanwenjianmuban": "Enviar modelo de arquivo",
		"dianjishangchuan": "Clique EM upload",
		"zhinengshangchuanword": "Apenas OS arquivos / Excel podem ser enviados",
		"tijiao": "Apresentação",
		"fanhui": "Retornar",
		"quxiao": "Cancelar",
		"chaxun": "Consulta",
		"mima": "Senha",
		"tuichudenglu": "Logout."
	},
	"language": {
		"zhongwen": "Chinês",
		"yingyu": "Inglês?",
		"riyu": "Japonês",
		"hanyu": "Coreano",
		"fayu": "Francês",
		"xibanyayu": "Espanhol",
		"taiyu": "Tailandês",
		"alaboyu": "Árabe.",
		"eyu": "Russo.",
		"putaoyayu": "Português",
		"deyu": "Alemão",
		"yidaliyu": "Italiano",
		"xilayu": "Língua grega",
		"helanyu": "Holandês",
		"bolanyu": "Língua polaca",
		"baojialiyayu": "Búlgaro",
		"aishaniyayu": "Estónia",
		"danmaiyu": "Língua dinamarquesa",
		"fenlanyu": "Língua finlandesa",
		"jiekeyu": "Tcheco",
		"luomaniyayu": "Romeno",
		"siluowenniyayu": "Esloveno",
		"ruidianyu": "Língua Sueca",
		"xiongyaliyu": "Língua húngara",
		"yuenanyu": "Vietnamita",
		"fantizhongwen": "Chinês tradicional"
	},
    ...zhLocale
}
 
export default putaoyayu;