import zhLocale from "element-ui/lib/locale/lang/zh-CN" //引入element语言包
const riyu = {
	"menu": {
		"jilu": "記録",
		"wenxunjilu": "聞き取り記録",
		"biaodanxiangqing": "フォームの詳細",
		"guanquguanli": "区域を閉鎖する",
		"guanquliebiao": "エリア管理",
		"guanyuanguanli": "関係者",
		"guanyuanliebiao": "管理員",
		"biaodan": "フォーム",
		"biaodanguanli": "フォーム管理",
		"ninhao": "こんにちは",
		"yuyan": "言語",
		"mingcheng": "名前",
		"jilubianhao": "レコード番号",
		"tijiaoshijian": "提出時間",
		"caozuo": "操作",
		"chakan": "表示",
		"qingxuanzeyuyan": "言語を選択してください",
		"daochu": "エクスポート",
		"biaodanweiyibiaoshi": "フォーム固有の識別",
		"biaodancode": "フォームコード",
		"chuangjianshijian": "作成時間",
		"yulan": "プレビュー",
		"bianji": "編集",
		"shanchu": "削除",
		"zhanghao": "アカウント",
		"guanqumingcheng": "エリア名",
		"xinzeng": "追加",
		"shujuyuan": "データソース",
		"zhizuoshujuyuan": "データソースを作成",
		"fanyi": "翻訳",
		"jiexi": "解析",
		"mubanjiexijieguo": "テンプレート解析結果",
		"shangchuanwenjianmuban": "ファイルテンプレートをアップロード",
		"dianjishangchuan": "クリックしてアップロード",
		"zhinengshangchuanword": "word/excelファイルのみアップロードできます。",
		"tijiao": "送信",
		"fanhui": "戻る",
		"quxiao": "キャンセル",
		"chaxun": "クエリー",
		"mima": "パスワード",
		"tuichudenglu": "ログアウト"
	},
	"language": {
		"zhongwen": "中国語",
		"yingyu": "英語",
		"riyu": "日本語",
		"hanyu": "韓国語",
		"fayu": "フランス語",
		"xibanyayu": "スペイン語",
		"taiyu": "タイ語",
		"alaboyu": "アラビア語",
		"eyu": "ロシア語",
		"putaoyayu": "ポルトガル語",
		"deyu": "ドイツ語",
		"yidaliyu": "イタリア語",
		"xilayu": "ギリシャ語",
		"helanyu": "オランダ語",
		"bolanyu": "ポーランド語",
		"baojialiyayu": "ブルガリア語",
		"aishaniyayu": "エストニア語",
		"danmaiyu": "デンマーク語",
		"fenlanyu": "フィンランド語",
		"jiekeyu": "チェコ語",
		"luomaniyayu": "ルーマニア語",
		"siluowenniyayu": "スロベニア語",
		"ruidianyu": "スウェーデン語",
		"xiongyaliyu": "ハンガリー語",
		"yuenanyu": "ベトナム語",
		"fantizhongwen": "繁体中国語"
	},

    ...zhLocale
}
 
export default riyu;