import zhLocale from "element-ui/lib/locale/lang/zh-CN" //引入element语言包
const ruidianyu = {
	"menu": {
		"jilu": "Dokumentation",
		"wenxunjilu": "Registrering om förfrågan",
		"biaodanxiangqing": "Uppgifter om formuläret",
		"guanquguanli": "distriktet Guan",
		"guanquliebiao": "Tullförvaltningen",
		"guanyuanguanli": "Tulltjänsteman",
		"guanyuanliebiao": "Förvaltning av tulltjänsteman",
		"biaodan": "Form",
		"biaodanguanli": "hantering av formulär",
		"ninhao": "Hallå?",
		"yuyan": "språk",
		"mingcheng": "Namn",
		"jilubianhao": "Registreringsnummer",
		"tijiaoshijian": "Presentationstid@ info: whatsthis",
		"caozuo": "Drift",
		"chakan": "Se",
		"qingxuanzeyuyan": "Välj ett språk",
		"daochu": "Export",
		"biaodanweiyibiaoshi": "Unik identifiering av formulär",
		"biaodancode": "Formulär kod",
		"chuangjianshijian": "Skapa tid",
		"yulan": "Förhandsgranskning",
		"bianji": "redigera",
		"shanchu": "ta bort",
		"zhanghao": "Kontots nummer",
		"guanqumingcheng": "Tullområdets namn",
		"xinzeng": "Nyligen tillsatt",
		"shujuyuan": "datakälla@ info: whatsthis",
		"zhizuoshujuyuan": "Skapa datakälla",
		"fanyi": "översätta",
		"jiexi": "analys",
		"mubanjiexijieguo": "Resultat av mallupplösning",
		"shangchuanwenjianmuban": "Ladda upp filmall",
		"dianjishangchuan": "Klicka på uppladdning",
		"zhinengshangchuanword": "Bara ord- och Excels- filer kan laddas upp",
		"tijiao": "Inlämning",
		"fanhui": "Returnering",
		"quxiao": "Avbryt",
		"chaxun": "förfrågan",
		"mima": "Lösenord",
		"tuichudenglu": "Loggning"
	},
	"language": {
		"zhongwen": "Kinesiska",
		"yingyu": "Engelska?",
		"riyu": "JapanskaName",
		"hanyu": "Koreanska",
		"fayu": "Franska",
		"xibanyayu": "Spanska",
		"taiyu": "Thailändska",
		"alaboyu": "Arabiska",
		"eyu": "Ryska",
		"putaoyayu": "PortugisiskaName",
		"deyu": "Tyska",
		"yidaliyu": "Italienska",
		"xilayu": "Grekiskt språk",
		"helanyu": "nederländska",
		"bolanyu": "Polska språk",
		"baojialiyayu": "Bulgariska",
		"aishaniyayu": "estniska",
		"danmaiyu": "Danska språk",
		"fenlanyu": "Finskt språk",
		"jiekeyu": "Tjeckiska",
		"luomaniyayu": "Rumänien",
		"siluowenniyayu": "slovenska",
		"ruidianyu": "Svenskt språk",
		"xiongyaliyu": "Ungerskt språk",
		"yuenanyu": "Vietnamesiska",
		"fantizhongwen": "Traditionellt kinesiskt"
	},
    ...zhLocale
}
 
export default ruidianyu;