import zhLocale from "element-ui/lib/locale/lang/zh-CN" //引入element语言包
const siluowenniyayu = {
	"menu": {
		"jilu": "Snemanje",
		"wenxunjilu": "Zapis poizvedbe",
		"biaodanxiangqing": "Podatki o obrazcu",
		"guanquguanli": "okrožje Guan",
		"guanquliebiao": "Carinsko upravljanje",
		"guanyuanguanli": "Carinski uradnik",
		"guanyuanliebiao": "Upravljanje carinskih uradnikov",
		"biaodan": "oblika",
		"biaodanguanli": "upravljanje obrazcev",
		"ninhao": "Zdravo.",
		"yuyan": "jezik",
		"mingcheng": "Ime",
		"jilubianhao": "Številka zapisa",
		"tijiaoshijian": "Čas predložitve",
		"caozuo": "delovanje",
		"chakan": "Glej.",
		"qingxuanzeyuyan": "Prosim izberite jezik",
		"daochu": "izvoz",
		"biaodanweiyibiaoshi": "Enotna identifikacija obrazca",
		"biaodancode": "Koda obrazca",
		"chuangjianshijian": "Čas nastanka",
		"yulan": "ogled",
		"bianji": "urejanje",
		"shanchu": "črta",
		"zhanghao": "Številka računa",
		"guanqumingcheng": "Ime carinskega območja",
		"xinzeng": "Novo dodana",
		"shujuyuan": "podatkovni vir",
		"zhizuoshujuyuan": "Ustvari vir podatkov",
		"fanyi": "prevajaj",
		"jiexi": "analiza",
		"mubanjiexijieguo": "Rezultati resolucije predloge",
		"shangchuanwenjianmuban": "Naloži predlogo datoteke",
		"dianjishangchuan": "Kliknite na nalaganje",
		"zhinengshangchuanword": "Samo datoteke / Excel se lahko naložijo",
		"tijiao": "Predložitev",
		"fanhui": "Vrnitev",
		"quxiao": "Prekliči",
		"chaxun": "poizvedba",
		"mima": "Geslo",
		"tuichudenglu": "Odjava"
	},
	"language": {
		"zhongwen": "Kitajska",
		"yingyu": "Anglež?",
		"riyu": "Japonska",
		"hanyu": "KorejskoName",
		"fayu": "FrancoskoName",
		"xibanyayu": "španščina",
		"taiyu": "Tajska",
		"alaboyu": "ArabskoName",
		"eyu": "Ruski",
		"putaoyayu": "portugalskoName",
		"deyu": "nemško",
		"yidaliyu": "ItalijanskoName",
		"xilayu": "Grški jezik",
		"helanyu": "NizozemskaName",
		"bolanyu": "Poljski jezik",
		"baojialiyayu": "bolgarščina",
		"aishaniyayu": "estonščina",
		"danmaiyu": "Danski jezik",
		"fenlanyu": "Finski jezik",
		"jiekeyu": "Češka",
		"luomaniyayu": "Romian",
		"siluowenniyayu": "SlovenskoName",
		"ruidianyu": "Švedski jezik",
		"xiongyaliyu": "Madžarski jezik",
		"yuenanyu": "vietnamskoName",
		"fantizhongwen": "Tradicionalna kitajska"
	},
    ...zhLocale
}
 
export default siluowenniyayu