import zhLocale from "element-ui/lib/locale/lang/zh-CN" //引入element语言包
const taiyu = {
	"menu": {
		"jilu": "อัดแผ่นเสียง",
		"wenxunjilu": "บันทึกการสอบถาม",
		"biaodanxiangqing": "รายละเอียดแบบฟอร์ม",
		"guanquguanli": "การผ่าน",
		"guanquliebiao": "การจัดการพื้นที่ผ่าน",
		"guanyuanguanli": "ผู้ควบคุม",
		"guanyuanliebiao": "เจ้าหน้าที่บริหาร",
		"biaodan": "แบบฟอร์ม",
		"biaodanguanli": "การจัดการแบบฟอร์ม",
		"ninhao": "หวัดดี",
		"yuyan": "ภาษา",
		"mingcheng": "นาม",
		"jilubianhao": "หมายเลขบันทึก",
		"tijiaoshijian": "เวลาส่ง",
		"caozuo": "การดำเนินการ",
		"chakan": "การตรวจสอบ",
		"qingxuanzeyuyan": "กรุณาเลือกภาษา",
		"daochu": "ส่งออก",
		"biaodanweiyibiaoshi": "เอกลักษณ์ของแบบฟอร์ม",
		"biaodancode": "รหัสแบบฟอร์ม",
		"chuangjianshijian": "สร้างเวลา",
		"yulan": "ตัวอย่าง",
		"bianji": "ตัดต่อ",
		"shanchu": "ลบทิ้ง",
		"zhanghao": "อธิบายแจกแจง",
		"guanqumingcheng": "ชื่อเขต",
		"xinzeng": "ใหม่",
		"shujuyuan": "แหล่งข้อมูล",
		"zhizuoshujuyuan": "แหล่งข้อมูล",
		"fanyi": "แปล",
		"jiexi": "วิเคราะห์",
		"mubanjiexijieguo": "ผลการวิเคราะห์แม่แบบ",
		"shangchuanwenjianmuban": "อัพโหลดไฟล์แม่แบบ",
		"dianjishangchuan": "คลิกที่อัพโหลด",
		"zhinengshangchuanword": "เพียงอัปโหลดไฟล์ EXCEL Word",
		"tijiao": "ทูลเกล้าฯถวาย",
		"fanhui": "วกกลับ",
		"quxiao": "ยกเลิก",
		"chaxun": "สอบถาม",
		"mima": "รหัสผ่าน",
		"tuichudenglu": "ออกจากระบบ"
	},
	"language": {
		"zhongwen": "ภาษาจีน",
		"yingyu": "ภาษาอังกฤษ",
		"riyu": "ภาษาญี่ปุ่น",
		"hanyu": "ภาษาเกาหลี",
		"fayu": "ภาษาฝรั่งเศส",
		"xibanyayu": "ภาษาสเปน",
		"taiyu": "ภาษาไทย",
		"alaboyu": "ภาษาอาหรับ",
		"eyu": "ภาษารัสเซีย",
		"putaoyayu": "ภาษาโปรตุเกส",
		"deyu": "ภาษาเยอรมัน",
		"yidaliyu": "ภาษาอิตาลี",
		"xilayu": "ชาวกรีก",
		"helanyu": "ดัตช์",
		"bolanyu": "ภาษาโปแลนด์",
		"baojialiyayu": "ชาวบัลแกเรีย",
		"aishaniyayu": "ภาษาเอสโตเนีย",
		"danmaiyu": "ภาษาเดนมาร์ก",
		"fenlanyu": "ภาษาฟินแลนด์",
		"jiekeyu": "ภาษาเช็ก",
		"luomaniyayu": "ภาษาโรมาเนีย",
		"siluowenniyayu": "ภาษาสโลวีเนีย",
		"ruidianyu": "ชาวสวิส",
		"xiongyaliyu": "ชาวฮังการี",
		"yuenanyu": "ภาษาเวียดนาม",
		"fantizhongwen": "ภาษาจีนแบบดั้งเดิม"
	},
    ...zhLocale
}
 
export default taiyu;