import zhLocale from "element-ui/lib/locale/lang/zh-CN" //引入element语言包
const xibanyayu = {
	"menu": {
		"jilu": "Actas",
		"wenxunjilu": "Actas de las consultas",
		"biaodanxiangqing": "Detalles del formulario",
		"guanquguanli": "Circunscripción",
		"guanquliebiao": "Administración de distritos",
		"guanyuanguanli": "Guante",
		"guanyuanliebiao": "Administración de personal",
		"biaodan": "Formulario",
		"biaodanguanli": "Gestión de formularios",
		"ninhao": "Hola",
		"yuyan": "Idiomas",
		"mingcheng": "Nombre",
		"jilubianhao": "Número de registro",
		"tijiaoshijian": "Plazo de presentación",
		"caozuo": "Operación",
		"chakan": "Ver",
		"qingxuanzeyuyan": "Seleccione el idioma",
		"daochu": "Exportación",
		"biaodanweiyibiaoshi": "Identificador único",
		"biaodancode": "Formulario Code",
		"chuangjianshijian": "Tiempo de creación",
		"yulan": "Previsualización",
		"bianji": "Edición",
		"shanchu": "Eliminar",
		"zhanghao": "Cuenta",
		"guanqumingcheng": "Nombre del campo",
		"xinzeng": "Adición",
		"shujuyuan": "Fuente de datos",
		"zhizuoshujuyuan": "Fuente de datos",
		"fanyi": "Traducción",
		"jiexi": "Análisis",
		"mubanjiexijieguo": "Análisis de plantillas",
		"shangchuanwenjianmuban": "Cargar plantillas de archivo",
		"dianjishangchuan": "Pulse para subir",
		"zhinengshangchuanword": "Sólo se pueden cargar archivos Word / Excel.",
		"tijiao": "Presentación",
		"fanhui": "Regreso",
		"quxiao": "Cancelar",
		"chaxun": "Consulta",
		"mima": "Contraseña",
		"tuichudenglu": "Salida del registro"
	},
	"language": {
		"zhongwen": "Chino",
		"yingyu": "Inglés",
		"riyu": "Japonés",
		"hanyu": "Coreano",
		"fayu": "Francés",
		"xibanyayu": "Español",
		"taiyu": "Tailandés",
		"alaboyu": "árabe",
		"eyu": "Ruso",
		"putaoyayu": "Portugués",
		"deyu": "Alemán",
		"yidaliyu": "Italiano",
		"xilayu": "Idioma griego",
		"helanyu": "Holandés",
		"bolanyu": "Polaco",
		"baojialiyayu": "Idioma búlgaro",
		"aishaniyayu": "Idioma estonio",
		"danmaiyu": "Danés",
		"fenlanyu": "Finlandés",
		"jiekeyu": "Idioma checo",
		"luomaniyayu": "Idioma rumano",
		"siluowenniyayu": "Idioma esloveno",
		"ruidianyu": "Sueco",
		"xiongyaliyu": "Idioma húngaro",
		"yuenanyu": "Vietnamita",
		"fantizhongwen": "Chino Português"
	},
    ...zhLocale
}
 
export default xibanyayu;