import zhLocale from "element-ui/lib/locale/lang/zh-CN" //引入element语言包
const xilayu = {
	"menu": {
		"jilu": "Εγγραφή",
		"wenxunjilu": "Αρχείο έρευνας",
		"biaodanxiangqing": "Στοιχεία εντύπου",
		"guanquguanli": "Περιφέρεια Guan",
		"guanquliebiao": "Τελωνειακή διαχείριση",
		"guanyuanguanli": "Τελωνειακός υπάλληλος",
		"guanyuanliebiao": "Διαχείριση τελωνειακών υπαλλήλων",
		"biaodan": "μορφή",
		"biaodanguanli": "Διαχείριση εντύπων",
		"ninhao": "Γεια.",
		"yuyan": "γλώσσα",
		"mingcheng": "Name",
		"jilubianhao": "Αριθμός εγγραφής",
		"tijiaoshijian": "Ώρα υποβολής",
		"caozuo": "λειτουργία",
		"chakan": "Βλ.",
		"qingxuanzeyuyan": "Παρακαλώ επιλέξτε μια γλώσσα",
		"daochu": "εξαγωγή",
		"biaodanweiyibiaoshi": "Μοναδικός προσδιορισμός του εντύπου",
		"biaodancode": "Κωδικός εντύπου",
		"chuangjianshijian": "Χρόνος δημιουργίας",
		"yulan": "προεπισκόπηση",
		"bianji": "επεξεργασία",
		"shanchu": "διαγραφή",
		"zhanghao": "Αριθμός λογαριασμού",
		"guanqumingcheng": "Ονομασία της τελωνειακής ζώνης",
		"xinzeng": "Νέα προσθήκη",
		"shujuyuan": "πηγή δεδομένων",
		"zhizuoshujuyuan": "Δημιουργία πηγής δεδομένων",
		"fanyi": "Μετάφραση",
		"jiexi": "ανάλυση",
		"mubanjiexijieguo": "Αποτελέσματα ανάλυσης προτύπου",
		"shangchuanwenjianmuban": "Αποστολή προτύπου αρχείου",
		"dianjishangchuan": "Κλικ αποστολής",
		"zhinengshangchuanword": "Μόνο αρχεία λέξεων / Excel μπορούν να φορτωθούν",
		"tijiao": "Υποβολή",
		"fanhui": "Επιστροφή",
		"quxiao": "Ακύρωση",
		"chaxun": "ερώτημα",
		"mima": "Κωδικός",
		"tuichudenglu": "Αποσύνδεση"
	},
	"language": {
		"zhongwen": "Κινέζικα",
		"yingyu": "Αγγλικά;",
		"riyu": "Ιαπωνικά",
		"hanyu": "Κορεάτικα",
		"fayu": "Γαλλικά",
		"xibanyayu": "Ισπανικά",
		"taiyu": "Ταϊλανδέζικο",
		"alaboyu": "Αραβικά",
		"eyu": "Ρωσικά",
		"putaoyayu": "Πορτογαλικά",
		"deyu": "Γερμανικά",
		"yidaliyu": "Ιταλικά",
		"xilayu": "Ελληνική γλώσσα",
		"helanyu": "Ολλανδικά",
		"bolanyu": "Πολωνική γλώσσα",
		"baojialiyayu": "Βουλγαρικά",
		"aishaniyayu": "Εσθονικά",
		"danmaiyu": "Δανική γλώσσα",
		"fenlanyu": "Φινλανδική γλώσσα",
		"jiekeyu": "τσεχικά",
		"luomaniyayu": "Ρωμαϊκή",
		"siluowenniyayu": "Σλοβενικά",
		"ruidianyu": "Σουηδική γλώσσα",
		"xiongyaliyu": "Ουγγρική γλώσσα",
		"yuenanyu": "Βιετναμέζικα",
		"fantizhongwen": "Παραδοσιακά κινέζικα"
	},
    ...zhLocale
}
 
export default xilayu;