import zhLocale from "element-ui/lib/locale/lang/zh-CN" //引入element语言包
const xiongyaliyu = {
	"menu": {
		"jilu": "Jegyzőkönyv",
		"wenxunjilu": "Keresési rekord",
		"biaodanxiangqing": "A formanyomtatvány adatai",
		"guanquguanli": "Guan körzet",
		"guanquliebiao": "A vámigazgatás",
		"guanyuanguanli": "Vámügyi tisztviselő",
		"guanyuanliebiao": "Vámtisztviselő igazgatása",
		"biaodan": "nyomtatvány",
		"biaodanguanli": "forma kezelése",
		"ninhao": "Helló.",
		"yuyan": "nyelv",
		"mingcheng": "Név",
		"jilubianhao": "Jegyzőkönyv száma",
		"tijiaoshijian": "A benyújtási idő",
		"caozuo": "működés",
		"chakan": "Lásd",
		"qingxuanzeyuyan": "Válasszon ki egy nyelvet.",
		"daochu": "export",
		"biaodanweiyibiaoshi": "A formanyomtatvány egyedi azonosítása",
		"biaodancode": "A formanyomtatvány kódja",
		"chuangjianshijian": "A teremtés ideje",
		"yulan": "előnézet",
		"bianji": "szerkesztés",
		"shanchu": "törlés",
		"zhanghao": "Számla száma",
		"guanqumingcheng": "A vámterület neve",
		"xinzeng": "Újonnan hozzáadott",
		"shujuyuan": "i. adatforrás",
		"zhizuoshujuyuan": "Adatforrás készítése",
		"fanyi": "fordítás",
		"jiexi": "elemzés",
		"mubanjiexijieguo": "Sablonos felbontási eredmények",
		"shangchuanwenjianmuban": "Fájlsablon feltöltése",
		"dianjishangchuan": "Kattintson a feltöltésre",
		"zhinengshangchuanword": "Csak a / Excel- fájlokat lehet feltölteni",
		"tijiao": "Feladás",
		"fanhui": "Visszatérés",
		"quxiao": "Törlés",
		"chaxun": "lekérdezés",
		"mima": "Jelszó",
		"tuichudenglu": "Kijelentés"
	},
	"language": {
		"zhongwen": "Kínai",
		"yingyu": "Angol?",
		"riyu": "Japán",
		"hanyu": "KoreaiName",
		"fayu": "Francia",
		"xibanyayu": "Spanyol",
		"taiyu": "Thai",
		"alaboyu": "Arab",
		"eyu": "Orosz",
		"putaoyayu": "Portugál",
		"deyu": "Német",
		"yidaliyu": "Olasz",
		"xilayu": "Görög nyelv",
		"helanyu": "holland",
		"bolanyu": "Lengyel nyelv",
		"baojialiyayu": "bolgár",
		"aishaniyayu": "Észtország",
		"danmaiyu": "Dán nyelv",
		"fenlanyu": "Finn nyelv",
		"jiekeyu": "Cseh",
		"luomaniyayu": "római",
		"siluowenniyayu": "szlovén",
		"ruidianyu": "Svéd nyelv",
		"xiongyaliyu": "Magyar nyelv",
		"yuenanyu": "Vietnámi",
		"fantizhongwen": "Hagyományos kínai"
	},
    ...zhLocale
}
 
export default xiongyaliyu;