import zhLocale from "element-ui/lib/locale/lang/zh-CN" //引入element语言包
const yidaliyu = {
	"menu": {
		"jilu": "Registra",
		"wenxunjilu": "Registrazione di richiesta",
		"biaodanxiangqing": "Dettagli del modulo",
		"guanquguanli": "Distretto di Guan",
		"guanquliebiao": "Gestione doganale",
		"guanyuanguanli": "Personale doganale",
		"guanyuanliebiao": "Gestione dei funzionari doganali",
		"biaodan": "forma",
		"biaodanguanli": "gestione del modulo",
		"ninhao": "Pronto?",
		"yuyan": "lingua",
		"mingcheng": "Nome",
		"jilubianhao": "Numero di registrazione",
		"tijiaoshijian": "Tempo di presentazione",
		"caozuo": "operazione",
		"chakan": "Vedi?",
		"qingxuanzeyuyan": "Seleziona una lingua",
		"daochu": "esportazione",
		"biaodanweiyibiaoshi": "Identificazione univoca del modulo",
		"biaodancode": "Codice di forma",
		"chuangjianshijian": "Tempo di creazione",
		"yulan": "anteprima",
		"bianji": "modifica",
		"shanchu": "eliminare",
		"zhanghao": "Numero del conto",
		"guanqumingcheng": "Nome della zona doganale",
		"xinzeng": "Nuovo aggiunto",
		"shujuyuan": "fonte di dati",
		"zhizuoshujuyuan": "Crea fonte di dati",
		"fanyi": "tradurre",
		"jiexi": "analisi",
		"mubanjiexijieguo": "Risultati della risoluzione modello",
		"shangchuanwenjianmuban": "Carica modello di file",
		"dianjishangchuan": "Fare clic su upload",
		"zhinengshangchuanword": "Solo i file / Excel possono essere caricati",
		"tijiao": "Presentazione",
		"fanhui": "Ritorno",
		"quxiao": "annulla",
		"chaxun": "interrogazione",
		"mima": "Password",
		"tuichudenglu": "Logout"
	},
	"language": {
		"zhongwen": "Cinese",
		"yingyu": "Inglese?",
		"riyu": "Giapponese",
		"hanyu": "Coreano",
		"fayu": "Francese",
		"xibanyayu": "Spagnolo",
		"taiyu": "Thailandese.",
		"alaboyu": "Arabo",
		"eyu": "Russo",
		"putaoyayu": "Portoghese",
		"deyu": "Tedesco",
		"yidaliyu": "Italiano",
		"xilayu": "Lingua greca",
		"helanyu": "Olandese",
		"bolanyu": "Lingua polacca",
		"baojialiyayu": "Bulgaro",
		"aishaniyayu": "estone",
		"danmaiyu": "Lingua danese",
		"fenlanyu": "Lingua finlandese",
		"jiekeyu": "ceco",
		"luomaniyayu": "romaniano",
		"siluowenniyayu": "Sloveno",
		"ruidianyu": "Lingua svedese",
		"xiongyaliyu": "Lingua ungherese",
		"yuenanyu": "Vietnamita",
		"fantizhongwen": "Cinese tradizionale"
	},
    ...zhLocale
}
 
export default yidaliyu;