import zhLocale from "element-ui/lib/locale/lang/zh-CN" //引入element语言包
const yuenanyu = {
	"menu": {
		"jilu": "Ghi",
		"wenxunjilu": "Hồ sơ.",
		"biaodanxiangqing": "Chi tiết sắc",
		"guanquguanli": "Quan Âm",
		"guanquliebiao": "Quản lý Hải quan",
		"guanyuanguanli": "Nhân viên hải quan",
		"guanyuanliebiao": "Quản lý Tài chính",
		"biaodan": "mẫu",
		"biaodanguanli": "quản lý mẫu",
		"ninhao": "Alô.",
		"yuyan": "ngôn ngữ",
		"mingcheng": "Tên",
		"jilubianhao": "Số ghi chép",
		"tijiaoshijian": "Thời gian đệ trình",
		"caozuo": "Chạy",
		"chakan": "Xem.",
		"qingxuanzeyuyan": "Hãy chọn một ngôn ngữ",
		"daochu": "xuất",
		"biaodanweiyibiaoshi": "Đơn vị nhận dạng",
		"biaodancode": "Mã dạng",
		"chuangjianshijian": "Đã tạo",
		"yulan": "xem thử",
		"bianji": "soạn thảo",
		"shanchu": "xóa",
		"zhanghao": "Số tài khoản",
		"guanqumingcheng": "Tên của khu vực hải quan",
		"xinzeng": "Mới thêm",
		"shujuyuan": "nguồn dữ liệu",
		"zhizuoshujuyuan": "Tạo nguồn dữ liệu",
		"fanyi": "dịch",
		"jiexi": "phân",
		"mubanjiexijieguo": "Kết quả nghị quyết",
		"shangchuanwenjianmuban": "Tải mẫu tập tin",
		"dianjishangchuan": "Nhấn vào tải",
		"zhinengshangchuanword": "Chỉ có từ « Excel files » có thể tải lên",
		"tijiao": "Gởi",
		"fanhui": "Return!",
		"quxiao": "hủy",
		"chaxun": "truy",
		"mima": "Mật khẩu",
		"tuichudenglu": "Đăng xuất"
	},
	"language": {
		"zhongwen": "Hoa",
		"yingyu": "Tiếng?",
		"riyu": "Nhật",
		"hanyu": "Hàn",
		"fayu": "Pháp",
		"xibanyayu": "Tây Ban",
		"taiyu": "Thái",
		"alaboyu": "Description",
		"eyu": "Nga",
		"putaoyayu": "PortugueName",
		"deyu": "Đức",
		"yidaliyu": "ÝName",
		"xilayu": "Ngôn ngữ Hy Lạp",
		"helanyu": "Hà",
		"bolanyu": "Ngôn ngữ Ba Lan",
		"baojialiyayu": "Bun",
		"aishaniyayu": "Estonia",
		"danmaiyu": "Ngôn ngữ Đan Mạch",
		"fenlanyu": "Ngôn ngữ Phần Lan",
		"jiekeyu": "Séc",
		"luomaniyayu": "color",
		"siluowenniyayu": "XlôName",
		"ruidianyu": "Ngôn ngữ Thụy Điển",
		"xiongyaliyu": "Ngôn ngữ Hungary",
		"yuenanyu": "ViệtName",
		"fantizhongwen": "Truyền thống Trung Hoa"
	},
    ...zhLocale
}
 
export default yuenanyu;